# springboot-mybatisplus-web

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/vstaryw/web/: WebApplication.java
src/main/java/com/vstaryw/web/common/: MpGenerator.java
src/main/java/com/vstaryw/web/common/exception/: AppException.java
src/main/java/com/vstaryw/web/common/result/: ErrorCode.java  JsonResult.java
src/main/java/com/vstaryw/web/common/util/: AESUtil.java  CommonConsts.java  JsonUtil.java
src/main/java/com/vstaryw/web/config/: DruidDBConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/vstaryw/web/controller/: BaseController.java  ExceptionHandlerController.java
src/main/java/com/vstaryw/web/controller/user/: UserController.java
src/main/java/com/vstaryw/web/entity/: User.java
src/main/java/com/vstaryw/web/mapper/: UserMapper.java
src/main/java/com/vstaryw/web/param/: BaseParam.java
src/main/java/com/vstaryw/web/service/db/: UserService.java
src/main/java/com/vstaryw/web/service/db/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
